#broker所在的ip端口，多个broker用,隔开
bootstrap.servers=127.0.0.1:9092
#消费者所在的组的名称(订阅者是以组为单位而不是单个消费者)
group.id=customer1
#为true时，消费者会在后台自动提交offset
enable.auto.commit=true
#当enable.auto.commit为true时，提交offset的频率
auto.commit.interval.ms=1000
#链接超时时间，当失联时间超过这时间，broker会认为该消费者死亡
session.timeout.ms=30000
#key解析类(解码)
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value解析类(解码)
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest
max.poll.records = 10
