# kafka

./: README.md  pom.xml
src/main/java/org/whale/cbc/kafka/: KafkaConsumerService.java  KafkaProducerService.java  RunApplication.java
src/main/java/org/whale/cbc/kafka/Impl/: ConsumerHandlerImpl.java  ProducerHandlerImpl.java
src/main/java/org/whale/cbc/kafka/config/: KafkaConfig.java
src/main/java/org/whale/cbc/kafka/handler/: ConsumerHandler.java  ProducerHandler.java
src/main/java/org/whale/cbc/kafka/serialization/: StringDeserializerZip.java  StringSerializerZip.java
src/main/java/org/whale/cbc/kafka/util/: ZipStrUtil.java
src/main/resources/: logback.xml
src/test/java/: mainTest.java
