#生产者名称
client.id=producer1
#broker所在的ip端口，多个broker用,隔开
bootstrap.servers=127.0.0.1:9092
#确认请求方式。
#为0时生产者不会确认请求是否完成，新消息不会等待旧消息反馈立即发送到server，无法保证消息是否发送成功
#为1时会确认leader收到请求，但是不会对其他broker进行确认是否收到，不保证各broker消息同步，这种情况下如果中途leader失效会导致消息的丢失
#为all时会确认leader已经其他broker都确认请求，保证消息不会丢失(速度慢)
acks=1
#同步或者异步发送 async/sync
#producer.type = sync
#异步发送 每次批量发送的条目
#batch.num.messages = 100
#异步发送的时候 发送时间间隔 单位是毫秒
#queue.buffering.max.ms=1000
#队列超时时间，-1为queue会一直等待
#queue.enqueue.timeout.ms = -1
#消息发送重试次数,设置会有可能产生重复数据
retries=1
#缓存大小
buffer.memory=33554432
#第一次发送消息超时时间(第一次发送需与server同步节点分区等信息)
metadata.fetch.timeout.ms=15000
#请求超时时间
request.timeout.ms=10000
#key解析类(编码)
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value解析类(编码)
value.serializer=org.apache.kafka.common.serialization.StringSerializer
compression.type=lz4